# RxViaCep

./: INFO.md  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rxviacep/: build.gradle
rxviacep/src/androidTest/java/br/gunna/rxviacep/: ExampleInstrumentedTest.java
rxviacep/src/main/: AndroidManifest.xml
rxviacep/src/main/java/br/gunna/rxviacep/: AddressResponse.java  Constants.java  RetrofitException.java  RxErrorHandlingCallAdapterFactory.java  RxViaCep.java  ViaCepAPI.java  ViaCepService.java
rxviacep/src/main/res/values/: strings.xml
rxviacep/src/test/java/br/gunna/rxviacep/: RxViaCepTests.java
